{
  "name": "com.cyberhub.brane.core",
  "displayName": "Brane Core",
  "version": "0.1.0-preview",
  "description": "Provides setup and management utilities for other Brane packages.",
  "keywords": [
    "cyberhub",
    "brane",
    "core"
  ],
  "category": "Foundation"
}