{
  "name": "com.cyberhub.foundry.core",
  "displayName": "Foundry Core",
  "version": "0.5.3-preview",
  "description": "Provides an sdk for Foundry Networking & Database services.",
  "keywords": [
    "cyberhub",
    "foundry",
    "core"
  ],
  "category": "Foundation"
}